# CommsLink-Voices-for-FFXIV

./: .gitignore  BUILD_PLAN.md  BUILD_PLAN_PROD.md  COMMSLINK_API.md  PLUGIN_SPEC.md
plugin/FFXIVoices/: ApiClient.cs  AudioPlayer.cs  AuthClient.cs  ChatHandler.cs  CommsLinkTheme.cs  ConfigWindow.cs  Configuration.cs  FFXIVoices.csproj  FFXIVoices.json  MainWindow.cs  Plugin.cs  UpdateChecker.cs  packages.lock.json
server/: index.js  package-lock.json  package.json  setup-piper.ps1  setup-piper.sh  test-client.html  voices.json
test/: test-curl.sh  test-voices.sh
